GITHUB_ID = "e2ed180bf5f1292fb5a8"
GITHUB_SECRET = "9f7c8deb78b67853e3f81c2f7a526abc1b1f8467"
NEXTAUTH_SECRET = "Hj70LlPHlOgjAc3FmmdHq38ffjesbSprTfjvdq3pv+0="
NEXTAUTH_URL= "http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://kxeizwtvudnxbrwjjdnu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_Key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZWl6d3R2dWRueGJyd2pqZG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzNDgxNjYsImV4cCI6MjAxMTkyNDE2Nn0.fmQvamdRONqf6Q_Rc0rlCG4J9fiUzQcUDZTSgkNYGYU"
